$font-size: 20px
$light-gray: rgb(211, 211, 211)
$steel-blue: rgb(70, 130, 180)
$black: #000
$white: #ffffff
$light-blue: rgb(173, 216, 230) 
$gray-90: rgb(229,229,229)

.wrapper
  display: flex
  justify-content: center
  align-items: center
  height: 100vh

.buttonsWrapper
  background: $light-gray
  display: grid
  grid-gap: 2px
  grid-template-columns: repeat(4, auto)
  width: 400px
  height: 400px
  overflow: hidden
  border-radius: 0.5em
  border: 1px solid $light-gray

  button
    border: 0

.button 
  font-size: $font-size
  cursor: pointer
  outline: none
  background-color: $white
  border: 1px solid $light-gray

  &:hover
    background-color: $gray-90

  &:active
    background-color: $light-blue

.result
  display: flex
  justify-content: flex-end	
  align-items: center
  font-size: $font-size
  background-color: $black
  color: $white
  padding: 0.75rem
  grid-column: 1/5
  word-wrap: break-word
  word-break: break-all

.allClear
  grid-column: 1/3

.equalOperator
  grid-column: 3/5

.operations, .equalOperator
  color: $steel-blue
